<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.tenor-gif-embed {
    width: 600px;
    height: 300px;
    max-width: 100%;
}


        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        .main-content h2 {
            color: #ffd700;
            margin-bottom: 20px;
        }

        .main-content h3 {
            color: #ffd700;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .main-content p {
            color: #ffd700;
            margin-bottom: 15px;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .main-content a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        .main-content a:hover {
            text-decoration: underline;
        }

        .race-section {
            padding-bottom: 20px;
        }

        .race-section:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .race-description {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1a1a1a;
            color: #ffd700;
        }
        .toggle-content {
            display: none;
        }

        .toggle-button {
            background-color: #3a3a3a;
            color: #ffd700;
            border: 2px solid #ffd700;
            font-family: 'Impact', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px 0;
        }

        .toggle-button:hover {
            background-color: #ffd700;
            color: #3a3a3a;
        }
    </style>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <title>Library Sanctus</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid ">
                <a class="navbar-brand text-gold" href="index.html">Library Sanctus</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="horus-heresy.html">Horus Heresy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="xenos-races.html">Xenos Races</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galactic-history.html">Galactic History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Imperial Dispatches</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
    <main>
        <button id="toggleMode" style="position: absolute; right: 20px; top: 20px;">Toggle Light/Dark Mode</button>
        <div class="main-content">
            <h2>Xenos Races in Warhammer 40k</h2>
            
            <p>Xenos have no place in the galaxy.</p>
            <br>
            <button class="toggle-button" onclick="toggleVisibility('Catch')">Chant</button>
            <div id="Catch" class="toggle-content">
                <h3>Only humanity prospers!</h3>
            </div>

            <br><br><br>

        
            <table>
                <tr>
                    <td>
                        <div class="race-section">
                            <h3>Eldar</h3>
                            <div class="tenor-gif-embed" data-postid="25572176" data-share-method="host" data-aspect-ratio="1.86047" data-width="100%"><a href="https://tenor.com/view/warhammer-darkblade-malus-gif-25572176">Warhammer Darkblade GIF</a>from <a href="https://tenor.com/search/warhammer-gifs">Warhammer GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                            <div class="race-description">
                                <p>The Eldar, also known as the Aeldari, are an ancient and highly advanced race with extraordinary psychic abilities. They navigate the galaxy on massive craftworlds, seeking to avoid the pitfalls that led to the fall of their once-great empire.</p>
                                <p>Learn more about the Eldar's culture, history, and their unique approach to the warp.</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="race-section">
                            <h3>Orks</h3>
                            <div class="tenor-gif-embed" data-postid="21986861" data-share-method="host" data-aspect-ratio="0.675" data-width="100%"><a href="https://tenor.com/view/ork-mekboy-warhammer40k-waaagh-wh40k-orks-gif-21986861">Ork Mekboy Warhammer40k GIF</a>from <a href="https://tenor.com/search/ork+mekboy-gifs">Ork Mekboy GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                            <div class="race-description">
                                <p>The Orks are a brutal and warlike race that revels in the joy of battle and conquest. Their society is built on war, and their WAAAGH! energy fuels their relentless campaigns across the stars. Orks are a constant menace to the Imperium.</p>
                                <p>Explore the wild and chaotic nature of Ork society and their impact on the galaxy.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="race-section">
                            <h3>Tau</h3>
                            <div class="tenor-gif-embed" data-postid="16294167" data-share-method="host" data-aspect-ratio="0.790625" data-width="100%"><a href="https://tenor.com/view/commander-farsight-warhammer40k-tau-empire-tau-gif-16294167">Commander Farsight Warhammer40k GIF</a>from <a href="https://tenor.com/search/commander+farsight-gifs">Commander Farsight GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                            <div class="race-description">
                                <p>The Tau Empire is a relatively young race with a focus on technological progress and the Greater Good. With a strong sense of unity, the Tau seek to expand their influence diplomatically, but their expansion often brings them into conflict with other, less diplomatic species.</p>
                                <p>Discover the intricacies of the Tau Empire and their vision for a harmonious galaxy.</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="race-section">
                            <h3>Necrons</h3>
                            <div class="tenor-gif-embed" data-postid="16303824" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/necron-crypt-world-warhammer40k-necron-necrons-necron-lord-gif-16303824">Necron Crypt World Warhammer40k GIF</a>from <a href="https://tenor.com/search/necron+crypt+world-gifs">Necron Crypt World GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                            <div class="race-description">
                                <p>The Necrons are an ancient race of skeletal, robotic warriors with a mysterious and dark history. Awaking from eons of slumber, they seek to reclaim their former glory and impose their dominion over the galaxy.</p>
                                <p>Uncover the secrets of the Necrons and their quest for dominion over all life.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

            <h2>Xenos Races of the 41st Millennium</h2>

  <ul>
    <li>Orks</li>
    <li>Tyranids</li>
    <li>Tau</li>
    <li>Necrons</li>
    <li>Aeldari</li>
    <li>Other Xenos</li>
    <ul>
      <li>Genestealers</li>
      <li>Gork and Mork</li>
      <li>Kroot</li>
      <li>Nids</li>
      <li>Ogryn</li>
      <li>Squats</li>
    </ul>
  </ul>

            <p>Delve deeper into the lore of each Xenos race and discover the complexities of the Warhammer 40k universe.</p>

            <p><a href="index.html">Back to the Library Sanctus</a></p>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Suffer not the Mutant,The Heretic, The Xeno to live!</strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" ></button>
              </div>
        </div>
    </main>
    <footer>
        <h4>Faris Sačić</h4> 
        <p>Foundations of Web Development</p>
        <p>&copy; 2024 Library Sanctus</p>
    </footer>
    <script>
        function toggleVisibility(id) {
            const content = document.getElementById(id);
            content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
        }

        const toggleButton = document.getElementById("toggleMode");

    toggleButton.addEventListener("click", () => {
        document.body.classList.toggle("light-mode");
        const isLightMode = document.body.classList.contains("light-mode");
        localStorage.setItem("theme", isLightMode ? "light" : "dark");
    });

    window.onload = () => {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme === "light") {
            document.body.classList.add("light-mode");
        }
    };
    </script>
</body>
</html>